{"schemaVersion":"1.0.0","kind":"project","slug":"obra-superpowers","official":{"name":"superpowers","repositoryUrl":"https://github.com/obra/superpowers","homepageUrl":"https://github.com/obra/superpowers","maintainer":{"name":"superpowers","url":"https://github.com/obra/superpowers"},"defaultBranch":"main"},"id":"f5a75356-8765-4191-a05e-5d28f4d71a46"}